
###> symfony/framework-bundle ###
APP_SECRET=93186e8e936e2992e0eb442694f0ddc5
###< symfony/framework-bundle ###
MAILER_DSN=smtp://2e2c8ea75afe87:c72e0f1fa70132@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
KAFKA_DSN=kafka://host.docker.internal:9092